% main_ObjectnessBING
%

clear; close all; clc


parStartflag = 1;

% initialize matlab parallel computing environment
% coreNum = 8;
% if matlabpool('size') <= 0
%     matlabpool('open', 'local', coreNum);
% else
%     disp('matlab pool already initialized.')
% end

% 
if parStartflag
    delete(gcp)
    parpool('local')
end

tic
%--------------------------------------------------------------------------
% parameter setting
base = 2;
W = 8;
NSS = 2;
numPerSz = 130;

T.logBase = log(base);
T.minT = ceil(log(10) / T.logBase);
T.maxT = ceil(log(500) / T.logBase);
T.numT = T.maxT - T.minT + 1;

% path seting
root = 'F:\objecness(fzw)\公共数据库';
annotationsFolder = 'Annotations';
VOCFolder = 'JPEGImages';
txtResFolder = 'txtRes';

%--------------------------------------------------------------------------
% load annotations
fprintf('Load annotations ... ')
% annotationsPath = fullfile(root, annotationsFolder);
% annoStruct = loadAnnotations(annotationsPath);
% save annoStruct

fprintf('finished. \n')

%--------------------------------------------------------------------------
% get potential bounding boxes for images
VOCPath = fullfile(root, VOCFolder);
getObjBndBoxesForTestFast(VOCPath, annoStruct, base, W, NSS, numPerSz, T, parStartflag);
toc

% matlabpool close
if parStartflag
    delete(gcp)
end


